:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	/*color-scheme: light dark;*/
	color-scheme: light;
	/*color: rgba(255, 255, 255, 0.87);*/
	/*background-color: #242424;*/

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
	font-weight: 500;
	color: #646cff;
	text-decoration: inherit;
}

a:hover {
	color: #535bf2;
}

body {
	margin: 0;
	display: flex;
	place-items: center;
	min-width: 320px;
	min-height: 100vh;
}

h1 {
	font-size: 3.2em;
	line-height: 1.1;
}

button {
	border-radius: 8px;
	border: 1px solid transparent;
	padding: 0.6em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	/*background-color: #1a1a1a;*/
	cursor: pointer;
	transition: border-color 0.25s;
}

button:hover {
	border-color: #646cff;
}

button:focus,
button:focus-visible {
	outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
	:root {
		color: #213547;
		background-color: #ffffff;
	}

	a:hover {
		color: #747bff;
	}

	button {
		background-color: #f9f9f9;
	}
}

.card-form-container {
	/*max-width: 1280px;*/
	position: relative;
	max-width: 400px;
	width: 400px;
	height: 500px;
	margin: 0 auto;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 2rem;
	background-color: white;
	border: 1px solid #eeeeee;
	box-shadow: 0 0 12px rgba(0, 0, 0, .6);

	.back-icon {
		position: absolute;
		top: 1rem;
		left: 1rem;
		cursor: pointer;
		height: 20px;

		&:hover {
			cursor: pointer;
			transform: scale(1.2);
		}
	}

	form {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px; /* adjust a-s needed */
		/*display: grid;*/
		/*grid-column: 1 / 3;*/
		/*grid-row: 1 / 2;*/
	}

	.amount-container {
		display: flex;
		align-items: baseline;
		justify-content: center;
		padding: 1rem;
		background-color: #f4f4f4;
		border-radius: 12px;
		width: 50%;
		margin-bottom: 1rem;

		grid-column: 1 / span 2;

		.amount-value {
			font-size: 2em;
			font-weight: 500;
			margin: 0.5rem;
		}

	}

	.payment-field {
		margin: 0;

		.secure-field--container {
			#holdername.card-holder {
				height: 45px;
			}
		}

		&.card-number, &.holdername {
			grid-column: 1 / span 2;
			gap: 20px;
		}

		/*&.cvv-number, &.expiry-date{*/
		/*	grid-column: 1 / span 2;*/
		/*}*/
	}

	.payment-checkbox {
		position: relative;
		grid-column: 1 / span 2;

		label {
			position: absolute;
			align-items: center;
			text-align: center;
		}
	}

	#submit-form {
		grid-column: 1 / span 2;
	}


	&.exist-card {
		.form {
			height: 400px;
			width: 395px;
			display: flex;
			flex-direction: column;
			margin-top: 21px;

			label {
				font-size: 16px;
			}

			.data {
				height: 45px;
				display: flex;
				flex-wrap: nowrap;
				position: relative;
				padding: 0px 10px;
				border: 1px solid #aab3c1;
				border-radius: 3px;
				justify-content: space-between;
				align-items: center;
			}

			.content {
				display: flex;
				align-items: center;
				position: relative;

				.data {
					padding-left: 35px;
				}

				.icon {
					position: absolute;
					left: 10px;
					cursor: pointer;
				}
			}
		}
	}

	&.main-form-container {
		img {
			width: 100%;
			margin-bottom: 20px;
		}

		button {
			height: 45px;
			width: 200px;
			margin: 20px;
		}
	}

	&.order-list {
		ul {
			height: 400px;
			overflow: auto;
		}
	}
}

.popup-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 9999;

	.popup {
		height: 20%;
		width: 20%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		background-color: white;
		padding: 20px;
		border-radius: 5px;
	}

	.success-message {
		color: green;
	}

	.error-message {
		color: red;
	}
}

@media screen and (max-width: 480px) {
	#root {
		background: white;
		/*background-image: none;*/

		.card-form-container {
			box-shadow: none;
			border: none;
			width: auto;

			.back-icon {
				height: 28px;
				padding-left: 20px;
			}

			&.exist-card {
				.form {
					margin-left: 20%;
				}

				#pay-button {
					width: 45%;
					height: 60px;
				}
			}

		}
	}
}